<!DOCTYPE html>
<html>
   <head>
      <script type="text/javascript" src="../node_modules/angular/angular.min.js"></script>
        <link href="../node_modules\font-awesome\css\font-awesome.min.css" rel="stylesheet" />  
      <style>
#log
{ 

    height:650px;
    width:500px;
    position: fixed;
    background-color:#F5F5F5;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
    opacity:0.8; 
}
#up
{
padding-left:70px;
padding-right:70px;
margin-bottom:50px; 
}
body{
    background-image: url(https://i.pinimg.com/originals/5b/a3/ff/5ba3ff952aa272f34a4e112d0b118e20.jpg);
}
.input-icon{
  position: absolute;
  left: 3px;
  top: calc(50% - 0.5em); 
}
input{
  padding-left: 17px;
}
.input-wrapper{
  position: relative;
}
.btn
{
    margin-left:120px;
    background-color:darkgray;
    color:black;
    height:30px
}
.btn2
{
    background-color:darkgray;
    color:black;
    height:30px

}
.size {
 height:25px;
}
::-webkit-input-placeholder {
  font-size: 14px;
  text-align: center;
  font-weight: bold;
 }

      </style> 
      <title>
       Dashboard   
      </title>     
  </head>
  <body >
       <div id="log">
                <br>
                <form name = "myform" id = "up" > 
                  <h1 style = "margin-left:60px"> <img src="..\images\addjpg.jpg" width="60" height="50" alt="Natural" />Add New Song</h1>
                 <hr>
                  <h3 style = "margin-left:80px">Email :
                  <div class="input-wrapper">
                  <input type = "email" id="stuff"  name="email" ng-model = "email" ng-model = "email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" class = "size"  placeholder = "Defalt@gmail.com" size = 35 required >
                   <label for="stuff" class="fa fa-envelope input-icon"></label>                             
                  </div></h3>
                 <h3 style = "margin-left:80px">Password:
                  <div class="input-wrapper">
                <input type = "password" name = "password" ng-model = "password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class = "size" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder = "password *****"  size = 35 required >
                <label for="stuff" class="  fa fa-key fa-fw  input-icon"></label>
                 </div></h3>
                  <h3 style = "margin-left:80px">Name:
                  <div class="input-wrapper">
                <input type = "text" name = "firstname" ng-model = "firstname"   class = "size" placeholder = "Enter first name" size = 35  required >
                <label for="stuff" class="  fa fa-user  input-icon"></label>
                </div></h3>
                <h3 style = "margin-left:80px">Song Name:
                  <div class="input-wrapper">
                <input type = "text" name = "songname" ng-model = "songname"   class = "size" placeholder = "Enter Song name" size = 35  required >
                <label for="stuff" class="  fa fa-music  input-icon"></label>
                </div></h3>
                <h3 style = "margin-left:80px">Artist Name:
                  <div class="input-wrapper">
                <input type = "text" name = "artistname" ng-model = "artistname"   class = "size" placeholder = "Enter Artist name" size = 35  required >
                <label for="stuff" class="  fa fa-user-circle  input-icon"></label>
                </div></h3>
                <h3 style = "margin-left:80px">Album Name:
                  <div class="input-wrapper">
                <input type = "text" name = "albumname" ng-model = "albumname"   class = "size" placeholder = "Enter Album name" size = 35  required >
                <label for="stuff" class="  fa fa-image  input-icon"></label>
                </div></h3>
                <br>
               <button type = "submit" class = "btn"   value ="submit">Submit</button>
                <button type = "reset"  class = "btn2" value ="cancle">Cancle</button>
              </form>
            </div>     
</body>     
</html>
 